PORT=3002
DB_URI=mongodb+srv://mern_user:Ro7NXLURAw3kvdrG@calendardb.ptoh30w.mongodb.net/cocktail-affairs
JWT_SECRET=SECRET_COCKTAIL_FREDY
CLOUDINARY_CLOUD_NAME=journal-app-react-2023
CLOUDINARY_API_KEY=628117927479278
CLOUDINARY_API_SECRET=MTeQ_DE52ej5GP4ZyMNNuMKPudc